MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer Margin="41,130,39,82">
            <WrapPanel x:Name="wrapPanelWeather" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <Label Content="Просмотр погоды" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="20" Width="180">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelLoad"  Content="Загрузка" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="20" Width="90">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="buttonMinus" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="105" Height="45" Click="buttonMinus_Click">
            <Button Content="Прошлые 25"/>
        </Button>
        <Button x:Name="buttonpLus" Content="Следующие 25" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="105" Height="45" Click="buttonPlus_Click"/>

    </Grid>
</Window>
